{
  "lastChangelogVersion": "0.84.1",
  "defaultProvider": "anthropic",
  "defaultModel": "claude-opus-5",
  "defaultThinkingLevel": "high",
  "packages": [
    "npm:@llblab/pi-telegram",
    "git:github.com/obra/superpowers",
    "npm:pi-subagents",
    "npm:pi-mcp-adapter",
    "npm:@juicesharp/rpiv-ask-user-question"
  ],
  "enabledModels": [
    "anthropic/claude-sonnet-5",
    "anthropic/claude-opus-5",
    "openai-codex/gpt-5.5",
    "openrouter/deepseek/deepseek-v4-flash-0731",
    "lmstudio/qwen3.8-27b"
  ],
  "theme": "catppuccin-frappe",
  "showCacheMissNotices": true
}