{
  "lastChangelogVersion": "0.80.3",
  "defaultProvider": "claude-arrive",
  "defaultModel": "claude-opus-4-8",
  "defaultThinkingLevel": "high",
  "packages": [
    "npm:@llblab/pi-telegram",
    "git:github.com/obra/superpowers",
    "npm:pi-subagents",
    "npm:pi-mcp-adapter"
  ],
  "enabledModels": [
    "anthropic/claude-opus-4-8",
    "anthropic/claude-sonnet-5",
    "openai-codex/gpt-5.5"
  ],
  "theme": "catppuccin-frappe"
}